# Apache configuration.
#
# Copyright (c) 2011 UK Citizens Online Democracy. All rights reserved.
# WWW: http://www.mysociety.org

# # This kind of thing would be needed if we wanted a password.
#
# <Location />
#     AuthType Basic
#     AuthName "Private beta I'm afraid."
#     AuthUserFile htpasswdfile
#     Require valid-user
#     Order deny,allow
#     Deny from all
#     Satisfy any
# </Location>

# Replace the following below:
#   'example.com', 'exampleuser', 'examplegroup'

Alias /media /data/vhost/example.com/uploads
Alias /static /data/vhost/example.com/collected_static
Alias /robots.txt /data/vhost/example.com/spoke/web/robots.txt
Alias /favicon.ico /data/vhost/example.com/spoke/web/favicon.ico

WSGIDaemonProcess example.com \
    user=exampleuser \
    group=examplegroup \
    processes=5 \
    threads=1 \
    display-name=example.com \
    python-path=/data/vhost/example.com/spoke:/data/vhost/example.com/virtualenv-spoke/lib/python2.6/site-packages

WSGIProcessGroup example.com

WSGIScriptAlias / /data/vhost/example.com/spoke/spoke/wsgi.py
